X_RANGE 234.32
Y_RANGE 46523448.00
ORDER MVAR_CLEAN 1
ORDER TSO 2
ORDER ghc-bignum:GHC.Num.Integer.IP 3
ORDER THUNK_0_1 4
ORDER base:GHC.Real.:% 5
ORDER BLACKHOLE 6
ORDER FUN 7
ORDER MUT_ARR_PTRS_CLEAN 8
ORDER ARR_WORDS 9
ORDER ghc-prim:GHC.Types.D# 10
ORDER containers-0.6.7:Data.Map.Internal.Bin 11
ORDER THUNK 12
ORDER THUNK_1_0 13
ORDER ghc-prim:GHC.Types.: 14
ORDER STACK 15
SHADE MVAR_CLEAN 0.00
SHADE TSO 0.20
SHADE ghc-bignum:GHC.Num.Integer.IP 0.60
SHADE THUNK_0_1 0.30
SHADE base:GHC.Real.:% 0.90
SHADE BLACKHOLE 0.40
SHADE FUN 1.00
SHADE MUT_ARR_PTRS_CLEAN 0.70
SHADE ARR_WORDS 0.50
SHADE ghc-prim:GHC.Types.D# 0.80
SHADE containers-0.6.7:Data.Map.Internal.Bin 0.00
SHADE THUNK 0.20
SHADE THUNK_1_0 0.60
SHADE ghc-prim:GHC.Types.: 0.30
SHADE STACK 0.90
