	Sun May 11 20:15 2025 Time and Allocation Profiling Report  (Final)

	   HASKy +RTS -N -s -C0.01 -p -RTS

	total time  =       56.92 secs   (160519 ticks @ 1000 us, 20 processors)
	total alloc = 44,063,083,400 bytes  (excludes profiling overheads)

COST CENTRE               MODULE                             SRC                                                 %time %alloc

nIntegrate512             Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:16:1-101   45.4   17.3
transferEinsensteinHu     Pk                                 src/Pk.hs:(11,1)-(87,14)                              9.3    0.6
nIntegrate256             Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:13:1-101    7.0   14.6
points512                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:14:1-10524        7.0   19.6
weights512                Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:16:1-10765        6.5   18.9
unpackCosmology           Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                       5.2    6.6
powerSpectrumEisensteinHu Pk                                 src/Pk.hs:(90,1)-(107,20)                             5.2    2.6
cosmicVarianceSq          HMF                                src/HMF.hs:(98,1)-(106,12)                            2.9    3.5
weights256                Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309         2.8    6.7
dtdz                      Cosmology                          src/Cosmology.hs:(80,1)-(84,70)                       2.3    1.7
points256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:9:1-7188          2.2    7.3
windowFunction            HMF                                src/HMF.hs:(86,1)-(93,35)                             1.3    0.5
rh                        HMF                                src/HMF.hs:(59,1)-(67,73)                             1.2    0.0


                                                                                                                                                 individual      inherited
COST CENTRE                         MODULE                             SRC                                                    no.     entries  %time %alloc   %time %alloc

MAIN                                MAIN                               <built-in>                                             213           0    0.2    0.0   100.0  100.0
 CAF                                GHC.Conc.Signal                    <entire-module>                                        371           0    0.0    0.0     0.0    0.0
 CAF                                GHC.Event.Thread                   <entire-module>                                        356           0    0.0    0.0     0.0    0.0
 CAF                                GHC.Float                          <entire-module>                                        349           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding                    <entire-module>                                        337           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding.Iconv              <entire-module>                                        335           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Exception                   <entire-module>                                        329           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.FD                          <entire-module>                                        328           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD                   <entire-module>                                        326           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.Internals            <entire-module>                                        325           0    0.0    0.0     0.0    0.0
 CAF                                GHC.Read                           <entire-module>                                        310           0    0.0    0.0     0.0    0.0
 CAF                                GHC.Num.BigNat                     <entire-module>                                        280           0    0.0    0.0     0.0    0.0
 CAF                                Main                               <entire-module>                                        249           0    0.0    0.0     0.0    0.0
  main                              Main                               app/Main.hs:(15,1)-(35,13)                             426           1    0.0    0.0     0.0    0.0
   yieldsHighMass                   Lookup                             src/Lookup.hs:(29,1)-(39,60)                           428           1    0.0    0.0     0.0    0.0
 CAF                                Helper                             <entire-module>                                        248           0    0.0    0.0     0.0    0.0
  vecAdd                            Helper                             src/Helper.hs:116:1-22                                 477           1    0.0    0.0     0.0    0.0
  mapTuple6                         Helper                             src/Helper.hs:(84,1)-(86,40)                           645           0    0.0    0.0     0.0    0.0
   parTuple6                        Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(730,1)-(731,120)       646           1    0.0    0.0     0.0    0.0
    rparWith                        Control.Parallel.Strategies        Control/Parallel/Strategies.hs:494:1-32                651           6    0.0    0.0     0.0    0.0
  rk4Step                           Helper                             src/Helper.hs:(123,1)-(134,42)                         481           0    0.0    0.0     0.0    0.0
   parTuple4                        Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(722,1)-(723,84)        482           1    0.0    0.0     0.0    0.0
    rparWith                        Control.Parallel.Strategies        Control/Parallel/Strategies.hs:494:1-32                487           4    0.0    0.0     0.0    0.0
 CAF                                Lookup                             <entire-module>                                        247           0    0.0    0.0     0.0    0.0
 CAF                                Cosmology                          <entire-module>                                        246           0    0.0    0.0     0.0    0.0
  planck18                          Cosmology                          src/Cosmology.hs:(52,1)-(61,5)                         458           1    0.0    0.0     0.0    0.0
 CAF                                SMF                                <entire-module>                                        244           0    0.0    0.0     0.0    0.0
  baryonFormationRateDensity        SMF                                src/SMF.hs:(137,1)-(156,12)                            515           0    0.0    0.0     0.0    0.0
  epsStar                           SMF                                src/SMF.hs:(43,1)-(84,40)                              788           0    0.0    0.0     0.0    0.0
   log10                            Helper                             src/Helper.hs:58:1-24                                  789           0    0.0    0.0     0.0    0.0
  starFormationRateDensity          SMF                                src/SMF.hs:(161,1)-(178,12)                            719           0    0.0    0.0     0.0    0.0
 CAF                                IGM                                <entire-module>                                        243           0    0.0    0.0     0.0    0.0
  igmIsmEvolution                   IGM                                src/IGM.hs:(185,1)-(244,21)                            435           0    0.0    0.0     0.0    0.0
   parMap                           Control.Parallel.Strategies        Control/Parallel/Strategies.hs:616:1-48                440           0    0.0    0.0     0.0    0.0
    parList                         Control.Parallel.Strategies        Control/Parallel/Strategies.hs:552:1-24                442           0    0.0    0.0     0.0    0.0
     rparWith                       Control.Parallel.Strategies        Control/Parallel/Strategies.hs:494:1-32                444           1    0.0    0.0     0.0    0.0
  interGalacticMediumTerms          IGM                                src/IGM.hs:(127,1)-(176,93)                            668           0    0.0    0.0     0.0    0.0
   tauMS                            IGM                                src/IGM.hs:(116,1)-(122,42)                            689         201    0.0    0.0     0.0    0.0
    log10                           Helper                             src/Helper.hs:58:1-24                                  690         120    0.0    0.0     0.0    0.0
   makeInterp                       Helper                             src/Helper.hs:79:1-53                                  688           0    0.0    0.0     0.0    0.0
   parMap                           Control.Parallel.Strategies        Control/Parallel/Strategies.hs:616:1-48                669           0    0.0    0.0     0.0    0.0
    parList                         Control.Parallel.Strategies        Control/Parallel/Strategies.hs:552:1-24                670           0    0.0    0.0     0.0    0.0
     rparWith                       Control.Parallel.Strategies        Control/Parallel/Strategies.hs:494:1-32                672           1    0.0    0.0     0.0    0.0
  tauMS                             IGM                                src/IGM.hs:(116,1)-(122,42)                            691           0    0.0    0.0     0.0    0.0
   log10                            Helper                             src/Helper.hs:58:1-24                                  692           0    0.0    0.0     0.0    0.0
 CAF                                Pk                                 <entire-module>                                        242           0    0.0    0.0     0.0    0.0
  transferEinsensteinHu             Pk                                 src/Pk.hs:(11,1)-(87,14)                               559           0    0.0    0.0     0.0    0.0
 CAF                                Control.Parallel.Strategies        <entire-module>                                        241           0    0.0    0.0     0.0    0.0
  parList                           Control.Parallel.Strategies        Control/Parallel/Strategies.hs:552:1-24                441           1    0.0    0.0     0.0    0.0
  runEval                           Control.Parallel.Strategies        Control/Parallel/Strategies.hs:219:1-42                438           1    0.0    0.0     0.0    0.0
  withStrategy                      Control.Parallel.Strategies        Control/Parallel/Strategies.hs:344:1-25                641           1    0.0    0.0     0.0    0.0
 CAF                                Numeric.Tools.Differentiation      <entire-module>                                        239           0    0.0    0.0     0.0    0.0
  diffRichardson                    Numeric.Tools.Differentiation      Numeric/Tools/Differentiation.hs:(55,1)-(86,25)        534           0    0.0    0.0     0.0    0.0
   sizeOf                           Data.Primitive.Types               Data/Primitive/Types.hs:170:1-25                       535           1    0.0    0.0     0.0    0.0
 CAF                                Data.Primitive.MachDeps            <entire-module>                                        225           0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE                     Data.Primitive.MachDeps            Data/Primitive/MachDeps.hs:77:1-17                     536           1    0.0    0.0     0.0    0.0
 CAF                                Math.GaussianQuadratureRules       <entire-module>                                        220           0    0.0    0.0     0.0    0.0
 main                               Main                               app/Main.hs:(15,1)-(35,13)                             427           0    0.0    0.0    99.8  100.0
  unId                              Data.Vector.Fusion.Util            src/Data/Vector/Fusion/Util.hs:25:21-24                471         606    0.0    0.0     0.0    0.0
  array#                            Data.Primitive.Array               Data/Primitive/Array.hs:69:5-10                        472         505    0.0    0.0     0.0    0.0
  igmIsmEvolution                   IGM                                src/IGM.hs:(185,1)-(244,21)                            432           1    0.0    0.0    99.8  100.0
   unId                             Data.Vector.Fusion.Util            src/Data/Vector/Fusion/Util.hs:25:21-24                467         914    0.0    0.0     0.0    0.0
   marray#                          Data.Primitive.Array               Data/Primitive/Array.hs:112:5-11                       468         611    0.0    0.0     0.0    0.0
   array#                           Data.Primitive.Array               Data/Primitive/Array.hs:69:5-10                        470         606    0.0    0.0     0.0    0.0
   sSize                            Data.Vector.Fusion.Bundle.Monadic  src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     465         203    0.0    0.0     0.0    0.0
   unBox                            Data.Stream.Monadic                src/Data/Stream/Monadic.hs:116:20-24                   475         202    0.0    0.0     0.0    0.0
   sChunks                          Data.Vector.Fusion.Bundle.Monadic  src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     466         102    0.0    0.0     0.0    0.0
   upperBound                       Data.Vector.Fusion.Bundle.Size     src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 464         102    0.0    0.0     0.0    0.0
   sElems                           Data.Vector.Fusion.Bundle.Monadic  src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     469         101    0.0    0.0     0.0    0.0
   makeInterp                       Helper                             src/Helper.hs:79:1-53                                  434           3    0.0    0.0     0.0    0.0
    mapLookup                       Helper                             src/Helper.hs:(67,1)-(75,26)                           447           2    0.0    0.0     0.0    0.0
   parMap                           Control.Parallel.Strategies        Control/Parallel/Strategies.hs:616:1-48                436           2    0.0    0.0     7.9    6.5
    baryonFormationRateDensity      SMF                                src/SMF.hs:(137,1)-(156,12)                            513          81    0.0    0.0     7.6    6.4
     haloMassFunction               HMF                                src/HMF.hs:(139,1)-(150,31)                            524        1538    0.0    0.0     7.6    6.4
      diffRes                       Numeric.Tools.Differentiation      Numeric/Tools/Differentiation.hs:39:26-32              531        1539    0.0    0.0     0.0    0.0
      firstCrossing                 HMF                                src/HMF.hs:(117,1)-(134,76)                            606        1539    0.0    0.0     0.6    1.2
       cosmicVarianceSq             HMF                                src/HMF.hs:(98,1)-(106,12)                             609        1539    0.0    0.0     0.6    1.2
        nIntegrate256               Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:13:1-101     610        1539    0.1    0.6     0.6    1.2
         powerSpectrumEisensteinHu  Pk                                 src/Pk.hs:(90,1)-(107,20)                              613      390859    0.1    0.1     0.3    0.2
          transferEinsensteinHu     Pk                                 src/Pk.hs:(11,1)-(87,14)                               618      391734    0.2    0.0     0.2    0.1
           unpackCosmology          Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        619      391068    0.0    0.1     0.0    0.1
            ob0'                    Cosmology                          src/Cosmology.hs:33:5-8                                620      390995    0.0    0.0     0.0    0.0
            om0'                    Cosmology                          src/Cosmology.hs:32:5-8                                621      390676    0.0    0.0     0.0    0.0
            h0'                     Cosmology                          src/Cosmology.hs:31:5-7                                623      390602    0.0    0.0     0.0    0.0
            tcmb0'                  Cosmology                          src/Cosmology.hs:34:5-10                               624      389946    0.0    0.0     0.0    0.0
           sinc                     Helper                             src/Helper.hs:(149,1)-(154,40)                         622      390942    0.0    0.0     0.0    0.0
            epsilon                 Helper                             src/Helper.hs:145:1-64                                 625      391911    0.0    0.0     0.0    0.0
          unpackCosmology           Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        614      391567    0.0    0.1     0.0    0.1
           as'                      Cosmology                          src/Cosmology.hs:36:5-7                                616      392310    0.0    0.0     0.0    0.0
           ns'                      Cosmology                          src/Cosmology.hs:37:5-7                                626      391379    0.0    0.0     0.0    0.0
           om0'                     Cosmology                          src/Cosmology.hs:32:5-8                                615      391191    0.0    0.0     0.0    0.0
           h0'                      Cosmology                          src/Cosmology.hs:31:5-7                                617      391015    0.0    0.0     0.0    0.0
         windowFunction             HMF                                src/HMF.hs:(86,1)-(93,35)                              627      389617    0.0    0.0     0.0    0.1
          rh                        HMF                                src/HMF.hs:(59,1)-(67,73)                              628      388696    0.0    0.0     0.0    0.1
           unpackCosmology          Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        629      389244    0.0    0.1     0.0    0.1
            gn'                     Cosmology                          src/Cosmology.hs:35:5-7                                632      391184    0.0    0.0     0.0    0.0
            om0'                    Cosmology                          src/Cosmology.hs:32:5-8                                631      388450    0.0    0.0     0.0    0.0
            h0'                     Cosmology                          src/Cosmology.hs:31:5-7                                630      387963    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          612        1539    0.1    0.2     0.1    0.2
         points256                  Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:9:1-7188           611        1538    0.0    0.2     0.0    0.2
       unpackCosmology              Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        607        1539    0.0    0.0     0.0    0.0
        om0'                        Cosmology                          src/Cosmology.hs:32:5-8                                608        1539    0.0    0.0     0.0    0.0
      unpackCosmology               Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        525        1539    0.0    0.0     0.0    0.0
       h0'                          Cosmology                          src/Cosmology.hs:31:5-7                                527        1538    0.0    0.0     0.0    0.0
       om0'                         Cosmology                          src/Cosmology.hs:32:5-8                                528        1538    0.0    0.0     0.0    0.0
       gn'                          Cosmology                          src/Cosmology.hs:35:5-7                                529        1537    0.0    0.0     0.0    0.0
      diffRichardson                Numeric.Tools.Differentiation      Numeric/Tools/Differentiation.hs:(55,1)-(86,25)        533        1538    0.0    0.0     6.9    5.1
       cosmicVarianceSq             HMF                                src/HMF.hs:(98,1)-(106,12)                             541        9545    0.0    0.0     6.9    5.1
        nIntegrate256               Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:13:1-101     542        9549    3.4    1.7     6.9    5.1
         windowFunction             HMF                                src/HMF.hs:(86,1)-(93,35)                              583     2211443    0.2    0.1     0.4    0.4
          rh                        HMF                                src/HMF.hs:(59,1)-(67,73)                              584     2213524    0.1    0.0     0.2    0.3
           unpackCosmology          Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        585     2295627    0.1    0.3     0.1    0.3
            gn'                     Cosmology                          src/Cosmology.hs:35:5-7                                588     2357069    0.0    0.0     0.0    0.0
            om0'                    Cosmology                          src/Cosmology.hs:32:5-8                                587     2335839    0.0    0.0     0.0    0.0
            h0'                     Cosmology                          src/Cosmology.hs:31:5-7                                586     2250946    0.0    0.0     0.0    0.0
         powerSpectrumEisensteinHu  Pk                                 src/Pk.hs:(90,1)-(107,20)                              569     2166024    0.4    0.4     2.0    1.1
          transferEinsensteinHu     Pk                                 src/Pk.hs:(11,1)-(87,14)                               574     2332839    1.3    0.1     1.5    0.4
           sinc                     Helper                             src/Helper.hs:(149,1)-(154,40)                         578     2350551    0.1    0.0     0.1    0.0
            epsilon                 Helper                             src/Helper.hs:145:1-64                                 581     2375565    0.0    0.0     0.0    0.0
           unpackCosmology          Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        575     2314046    0.1    0.3     0.1    0.3
            h0'                     Cosmology                          src/Cosmology.hs:31:5-7                                579     2338616    0.0    0.0     0.0    0.0
            tcmb0'                  Cosmology                          src/Cosmology.hs:34:5-10                               580     2337699    0.0    0.0     0.0    0.0
            ob0'                    Cosmology                          src/Cosmology.hs:33:5-8                                576     2286889    0.0    0.0     0.0    0.0
            om0'                    Cosmology                          src/Cosmology.hs:32:5-8                                577     2263549    0.0    0.0     0.0    0.0
          unpackCosmology           Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        570     2147681    0.1    0.3     0.1    0.3
           h0'                      Cosmology                          src/Cosmology.hs:31:5-7                                573     2374591    0.0    0.0     0.0    0.0
           ns'                      Cosmology                          src/Cosmology.hs:37:5-7                                582     2361187    0.0    0.0     0.0    0.0
           as'                      Cosmology                          src/Cosmology.hs:36:5-7                                572     2354249    0.0    0.0     0.0    0.0
           om0'                     Cosmology                          src/Cosmology.hs:32:5-8                                571     2146344    0.0    0.0     0.0    0.0
         points256                  Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:9:1-7188           544        9550    0.3    1.1     0.3    1.1
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          605        9529    0.9    0.8     0.9    0.8
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          592           2    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          589           2    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          561           2    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          604           1    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          603           1    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          602           1    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          601           1    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          600           1    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          599           1    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          598           1    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          597           1    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          596           1    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          595           1    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          594           1    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          593           1    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          591           1    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          590           1    0.0    0.0     0.0    0.0
       sizeOf                       Data.Primitive.Types               Data/Primitive/Types.hs:170:1-25                       538        1537    0.0    0.0     0.0    0.0
      diffRichardson                Numeric.Tools.Differentiation      Numeric/Tools/Differentiation.hs:(55,1)-(86,25)        532           1    0.0    0.0     0.0    0.0
       cosmicVarianceSq             HMF                                src/HMF.hs:(98,1)-(106,12)                             539           6    0.0    0.0     0.0    0.0
        nIntegrate256               Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:13:1-101     540           6    0.0    0.0     0.0    0.0
         powerSpectrumEisensteinHu  Pk                                 src/Pk.hs:(90,1)-(107,20)                              546        1536    0.0    0.0     0.0    0.0
          transferEinsensteinHu     Pk                                 src/Pk.hs:(11,1)-(87,14)                               551        1536    0.0    0.0     0.0    0.0
           sinc                     Helper                             src/Helper.hs:(149,1)-(154,40)                         555        1536    0.0    0.0     0.0    0.0
            epsilon                 Helper                             src/Helper.hs:145:1-64                                 558        1536    0.0    0.0     0.0    0.0
           unpackCosmology          Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        552        1536    0.0    0.0     0.0    0.0
            h0'                     Cosmology                          src/Cosmology.hs:31:5-7                                556        1536    0.0    0.0     0.0    0.0
            ob0'                    Cosmology                          src/Cosmology.hs:33:5-8                                553        1536    0.0    0.0     0.0    0.0
            om0'                    Cosmology                          src/Cosmology.hs:32:5-8                                554        1536    0.0    0.0     0.0    0.0
            tcmb0'                  Cosmology                          src/Cosmology.hs:34:5-10                               557        1536    0.0    0.0     0.0    0.0
          unpackCosmology           Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        547        1536    0.0    0.0     0.0    0.0
           as'                      Cosmology                          src/Cosmology.hs:36:5-7                                549        1536    0.0    0.0     0.0    0.0
           h0'                      Cosmology                          src/Cosmology.hs:31:5-7                                550        1536    0.0    0.0     0.0    0.0
           ns'                      Cosmology                          src/Cosmology.hs:37:5-7                                562        1536    0.0    0.0     0.0    0.0
           om0'                     Cosmology                          src/Cosmology.hs:32:5-8                                548        1536    0.0    0.0     0.0    0.0
         windowFunction             HMF                                src/HMF.hs:(86,1)-(93,35)                              563        1536    0.0    0.0     0.0    0.0
          rh                        HMF                                src/HMF.hs:(59,1)-(67,73)                              564        1536    0.0    0.0     0.0    0.0
           unpackCosmology          Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        565        1536    0.0    0.0     0.0    0.0
            gn'                     Cosmology                          src/Cosmology.hs:35:5-7                                568        1536    0.0    0.0     0.0    0.0
            h0'                     Cosmology                          src/Cosmology.hs:31:5-7                                566        1536    0.0    0.0     0.0    0.0
            om0'                    Cosmology                          src/Cosmology.hs:32:5-8                                567        1536    0.0    0.0     0.0    0.0
         points256                  Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:9:1-7188           543           6    0.0    0.0     0.0    0.0
         weights256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          545           6    0.0    0.0     0.0    0.0
       sizeOf                       Data.Primitive.Types               Data/Primitive/Types.hs:170:1-25                       537           1    0.0    0.0     0.0    0.0
     makeInterp                     Helper                             src/Helper.hs:79:1-53                                  518          81    0.0    0.0     0.0    0.0
     nIntegrate256                  Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:13:1-101     514          81    0.0    0.0     0.0    0.0
      massAccretionRate             SMF                                src/SMF.hs:(98,1)-(103,45)                             636       20723    0.0    0.0     0.0    0.0
       unpackCosmology              Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        637       20719    0.0    0.0     0.0    0.0
        om0'                        Cosmology                          src/Cosmology.hs:32:5-8                                638       20720    0.0    0.0     0.0    0.0
      points256                     Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:9:1-7188           516          81    0.0    0.0     0.0    0.0
      weights256                    Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          517          81    0.0    0.0     0.0    0.0
      makeInterp                    Helper                             src/Helper.hs:79:1-53                                  519           0    0.0    0.0     0.0    0.0
       mapLookup                    Helper                             src/Helper.hs:(67,1)-(75,26)                           521       20730    0.0    0.0     0.0    0.0
        interpolate                 Helper                             src/Helper.hs:64:1-66                                  530       20728    0.0    0.0     0.0    0.0
        interpolate                 Helper                             src/Helper.hs:64:1-66                                  526           2    0.0    0.0     0.0    0.0
       mapLookup                    Helper                             src/Helper.hs:(67,1)-(75,26)                           520           2    0.0    0.0     0.0    0.0
        interpolate                 Helper                             src/Helper.hs:64:1-66                                  523           1    0.0    0.0     0.0    0.0
        interpolate                 Helper                             src/Helper.hs:64:1-66                                  522           1    0.0    0.0     0.0    0.0
     unpackCosmology                Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        633          81    0.0    0.0     0.0    0.0
      ob0'                          Cosmology                          src/Cosmology.hs:33:5-8                                634          81    0.0    0.0     0.0    0.0
      om0'                          Cosmology                          src/Cosmology.hs:32:5-8                                635          81    0.0    0.0     0.0    0.0
    cosmicTime                      Cosmology                          src/Cosmology.hs:(88,1)-(89,37)                        449          79    0.0    0.0     0.3    0.0
     nIntegrate512                  Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:16:1-101     450          81    0.2    0.0     0.3    0.0
      dtdz                          Cosmology                          src/Cosmology.hs:(80,1)-(84,70)                        454       28021    0.0    0.0     0.0    0.0
       hubbleParameter              Cosmology                          src/Cosmology.hs:(74,1)-(76,46)                        455       26926    0.0    0.0     0.0    0.0
        unpackCosmology             Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        456       28845    0.0    0.0     0.0    0.0
         om0'                       Cosmology                          src/Cosmology.hs:32:5-8                                459       37483    0.0    0.0     0.0    0.0
         h0'                        Cosmology                          src/Cosmology.hs:31:5-7                                457       31227    0.0    0.0     0.0    0.0
      points512                     Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:14:1-10524         451          81    0.0    0.0     0.0    0.0
      weights512                    Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:16:1-10765         452          81    0.0    0.0     0.0    0.0
      dtdz                          Cosmology                          src/Cosmology.hs:(80,1)-(84,70)                        453           2    0.0    0.0     0.0    0.0
       hubbleParameter              Cosmology                          src/Cosmology.hs:(74,1)-(76,46)                        460           2    0.0    0.0     0.0    0.0
        unpackCosmology             Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        461           2    0.0    0.0     0.0    0.0
         h0'                        Cosmology                          src/Cosmology.hs:31:5-7                                462           2    0.0    0.0     0.0    0.0
         om0'                       Cosmology                          src/Cosmology.hs:32:5-8                                463           2    0.0    0.0     0.0    0.0
    using                           Control.Parallel.Strategies        Control/Parallel/Strategies.hs:338:1-35                437           2    0.0    0.0     0.0    0.0
     runEval                        Control.Parallel.Strategies        Control/Parallel/Strategies.hs:219:1-42                439           0    0.0    0.0     0.0    0.0
    parList                         Control.Parallel.Strategies        Control/Parallel/Strategies.hs:552:1-24                443           0    0.0    0.0     0.0    0.0
     rparWith                       Control.Parallel.Strategies        Control/Parallel/Strategies.hs:494:1-32                445           0    0.0    0.0     0.0    0.0
      parEval                       Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(513,1)-(518,28)        446         162    0.0    0.0     0.0    0.0
       runEval                      Control.Parallel.Strategies        Control/Parallel/Strategies.hs:219:1-42                448           0    0.0    0.0     0.0    0.0
   element                          Helper                             src/Helper.hs:33:5-11                                  473           1    0.0    0.0     0.0    0.0
   interGalacticMediumTerms         IGM                                src/IGM.hs:(127,1)-(176,93)                            639           1    0.0    0.0    92.0   93.5
    parMap                          Control.Parallel.Strategies        Control/Parallel/Strategies.hs:616:1-48                665           8    0.0    0.0    92.0   93.5
     cosmicTime                     Cosmology                          src/Cosmology.hs:(88,1)-(89,37)                        679         486    0.0    0.0     0.1    0.5
      nIntegrate512                 Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:16:1-101     680         486    0.0    0.3     0.1    0.5
       dtdz                         Cosmology                          src/Cosmology.hs:(80,1)-(84,70)                        683      248822    0.0    0.0     0.0    0.0
        hubbleParameter             Cosmology                          src/Cosmology.hs:(74,1)-(76,46)                        684      248809    0.0    0.0     0.0    0.0
         unpackCosmology            Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        685      248809    0.0    0.0     0.0    0.0
          om0'                      Cosmology                          src/Cosmology.hs:32:5-8                                687      248818    0.0    0.0     0.0    0.0
          h0'                       Cosmology                          src/Cosmology.hs:31:5-7                                686      248812    0.0    0.0     0.0    0.0
       points512                    Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:14:1-10524         681         486    0.0    0.1     0.0    0.1
       weights512                   Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:16:1-10765         682         486    0.0    0.1     0.0    0.1
     makeInterp                     Helper                             src/Helper.hs:79:1-53                                  678         405    0.0    0.0     0.0    0.0
      mapLookup                     Helper                             src/Helper.hs:(67,1)-(75,26)                           693         486    0.0    0.0     0.0    0.0
       interpolate                  Helper                             src/Helper.hs:64:1-66                                  835         400    0.0    0.0     0.0    0.0
     nIntegrate256                  Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:13:1-101     677         405    0.0    0.1    62.9   57.3
      normalisedInitialMassFunction IGM                                src/IGM.hs:(70,1)-(72,43)                              696      103664    0.0    0.0     0.0    0.0
       initialMassFunction          IGM                                src/IGM.hs:(43,1)-(59,43)                              697      103644    0.0    0.0     0.0    0.0
      cosmicTime                    Cosmology                          src/Cosmology.hs:(88,1)-(89,37)                        706      103637    0.0    0.0    62.8   57.0
       nIntegrate512                Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:16:1-101     707      103605   45.2   17.0    62.8   57.0
        dtdz                        Cosmology                          src/Cosmology.hs:(80,1)-(84,70)                        710    45401731    2.3    1.7     4.2    1.7
         hubbleParameter            Cosmology                          src/Cosmology.hs:(74,1)-(76,46)                        711    35244815    0.9    0.0     2.0    0.0
          unpackCosmology           Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        712    36786716    1.1    0.0     1.1    0.0
           om0'                     Cosmology                          src/Cosmology.hs:32:5-8                                714    44035317    0.0    0.0     0.0    0.0
           h0'                      Cosmology                          src/Cosmology.hs:31:5-7                                713    38762361    0.0    0.0     0.0    0.0
        points512                   Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:14:1-10524         708      103671    6.9   19.5     6.9   19.5
        weights512                  Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:16:1-10765         709      103668    6.4   18.8     6.4   18.8
      tauMS                         IGM                                src/IGM.hs:(116,1)-(122,42)                            715      103561    0.0    0.0     0.0    0.0
       log10                        Helper                             src/Helper.hs:58:1-24                                  837       55116    0.0    0.0     0.0    0.0
      massRemnant                   IGM                                src/IGM.hs:(79,1)-(110,21)                             799       82939    0.0    0.0     0.0    0.0
      points256                     Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:9:1-7188           694         405    0.0    0.1     0.0    0.1
      weights256                    Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          695         405    0.0    0.1     0.0    0.1
      makeInterp                    Helper                             src/Helper.hs:79:1-53                                  705           0    0.0    0.0     0.0    0.1
       mapLookup                    Helper                             src/Helper.hs:(67,1)-(75,26)                           716      248745    0.0    0.0     0.0    0.1
        interpolate                 Helper                             src/Helper.hs:64:1-66                                  836      221236    0.0    0.0     0.0    0.0
     escapeVelocitySq               HMF                                src/HMF.hs:(155,1)-(169,12)                            800          81    0.0    0.0    24.7   27.6
      nIntegrate256                 Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:13:1-101     801       41627    2.6    8.5    24.7   27.6
       weights256                   Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          803       41634    1.5    4.3     1.5    4.3
       points256                    Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:9:1-7188           802       41630    1.5    4.6     1.5    4.6
       firstCrossing                HMF                                src/HMF.hs:(117,1)-(134,76)                            811       41463    0.0    0.0    19.0   10.1
        unpackCosmology             Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        812       41462    0.0    0.0     0.0    0.0
         om0'                       Cosmology                          src/Cosmology.hs:32:5-8                                813       41461    0.0    0.0     0.0    0.0
        cosmicVarianceSq            HMF                                src/HMF.hs:(98,1)-(106,12)                             814       41459    2.9    3.5    19.0   10.1
         powerSpectrumEisensteinHu  Pk                                 src/Pk.hs:(90,1)-(107,20)                              815     9794726    4.1    1.7    13.1    4.9
          unpackCosmology           Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        816    10037204    1.2    1.4     1.2    1.4
           as'                      Cosmology                          src/Cosmology.hs:36:5-7                                818    10321203    0.0    0.0     0.0    0.0
           ns'                      Cosmology                          src/Cosmology.hs:37:5-7                                828    10107770    0.0    0.0     0.0    0.0
           om0'                     Cosmology                          src/Cosmology.hs:32:5-8                                817    10082954    0.0    0.0     0.0    0.0
           h0'                      Cosmology                          src/Cosmology.hs:31:5-7                                819     9961578    0.0    0.0     0.0    0.0
          transferEinsensteinHu     Pk                                 src/Pk.hs:(11,1)-(87,14)                               820     9520746    6.4    0.4     7.8    1.8
           sinc                     Helper                             src/Helper.hs:(149,1)-(154,40)                         824     9934282    0.4    0.0     0.4    0.0
            epsilon                 Helper                             src/Helper.hs:145:1-64                                 827    10205631    0.0    0.0     0.0    0.0
           unpackCosmology          Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        821     9762602    1.1    1.4     1.1    1.4
            om0'                    Cosmology                          src/Cosmology.hs:32:5-8                                823    10043689    0.0    0.0     0.0    0.0
            ob0'                    Cosmology                          src/Cosmology.hs:33:5-8                                822     9958178    0.0    0.0     0.0    0.0
            h0'                     Cosmology                          src/Cosmology.hs:31:5-7                                825     9838828    0.0    0.0     0.0    0.0
            tcmb0'                  Cosmology                          src/Cosmology.hs:34:5-10                               826     9694926    0.0    0.0     0.0    0.0
         windowFunction             HMF                                src/HMF.hs:(86,1)-(93,35)                              829     9687846    1.1    0.3     3.0    1.8
          rh                        HMF                                src/HMF.hs:(59,1)-(67,73)                              830     9808961    1.0    0.0     1.9    1.4
           unpackCosmology          Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        831     9991845    0.9    1.4     0.9    1.4
            h0'                     Cosmology                          src/Cosmology.hs:31:5-7                                832    10102786    0.0    0.0     0.0    0.0
            om0'                    Cosmology                          src/Cosmology.hs:32:5-8                                833    10014784    0.0    0.0     0.0    0.0
            gn'                     Cosmology                          src/Cosmology.hs:35:5-7                                834     9779477    0.0    0.0     0.0    0.0
       rh                           HMF                                src/HMF.hs:(59,1)-(67,73)                              806       20732    0.0    0.0     0.0    0.0
        unpackCosmology             Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        807       20733    0.0    0.0     0.0    0.0
         gn'                        Cosmology                          src/Cosmology.hs:35:5-7                                810       20735    0.0    0.0     0.0    0.0
         om0'                       Cosmology                          src/Cosmology.hs:32:5-8                                809       20735    0.0    0.0     0.0    0.0
         h0'                        Cosmology                          src/Cosmology.hs:31:5-7                                808       20733    0.0    0.0     0.0    0.0
      unpackCosmology               Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        804          81    0.0    0.0     0.0    0.0
       gn'                          Cosmology                          src/Cosmology.hs:35:5-7                                805          81    0.0    0.0     0.0    0.0
     starFormationRateDensity       SMF                                src/SMF.hs:(161,1)-(178,12)                            717          81    0.0    0.0     4.3    8.1
      haloMassFunction              HMF                                src/HMF.hs:(139,1)-(150,31)                            726        1539    0.0    0.0     4.3    8.1
       diffRes                      Numeric.Tools.Differentiation      Numeric/Tools/Differentiation.hs:39:26-32              731        1539    0.0    0.0     0.0    0.0
       diffRichardson               Numeric.Tools.Differentiation      Numeric/Tools/Differentiation.hs:(55,1)-(86,25)        732        1539    0.0    0.0     3.9    6.8
        cosmicVarianceSq            HMF                                src/HMF.hs:(98,1)-(106,12)                             734        9557    0.0    0.0     3.9    6.8
         nIntegrate256              Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:13:1-101     735        9558    0.8    3.0     3.9    6.8
          powerSpectrumEisensteinHu Pk                                 src/Pk.hs:(90,1)-(107,20)                              738     2332484    0.6    0.4     2.2    1.2
           unpackCosmology          Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        739     2356644    0.2    0.3     0.2    0.3
            as'                     Cosmology                          src/Cosmology.hs:36:5-7                                741     2411952    0.0    0.0     0.0    0.0
            ns'                     Cosmology                          src/Cosmology.hs:37:5-7                                751     2382392    0.0    0.0     0.0    0.0
            om0'                    Cosmology                          src/Cosmology.hs:32:5-8                                740     2371620    0.0    0.0     0.0    0.0
            h0'                     Cosmology                          src/Cosmology.hs:31:5-7                                742     2367867    0.0    0.0     0.0    0.0
           transferEinsensteinHu    Pk                                 src/Pk.hs:(11,1)-(87,14)                               743     2342515    1.3    0.1     1.4    0.4
            sinc                    Helper                             src/Helper.hs:(149,1)-(154,40)                         747     2363074    0.1    0.0     0.1    0.0
             epsilon                Helper                             src/Helper.hs:145:1-64                                 750     2392304    0.0    0.0     0.0    0.0
            unpackCosmology         Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        744     2356780    0.1    0.3     0.1    0.3
             om0'                   Cosmology                          src/Cosmology.hs:32:5-8                                746     2371289    0.0    0.0     0.0    0.0
             ob0'                   Cosmology                          src/Cosmology.hs:33:5-8                                745     2368711    0.0    0.0     0.0    0.0
             h0'                    Cosmology                          src/Cosmology.hs:31:5-7                                748     2349047    0.0    0.0     0.0    0.0
             tcmb0'                 Cosmology                          src/Cosmology.hs:34:5-10                               749     2331611    0.0    0.0     0.0    0.0
          windowFunction            HMF                                src/HMF.hs:(86,1)-(93,35)                              752     2306190    0.1    0.1     0.3    0.4
           rh                       HMF                                src/HMF.hs:(59,1)-(67,73)                              753     2317240    0.1    0.0     0.2    0.3
            unpackCosmology         Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        754     2336396    0.1    0.3     0.1    0.3
             gn'                    Cosmology                          src/Cosmology.hs:35:5-7                                757     2380473    0.0    0.0     0.0    0.0
             om0'                   Cosmology                          src/Cosmology.hs:32:5-8                                756     2321058    0.0    0.0     0.0    0.0
             h0'                    Cosmology                          src/Cosmology.hs:31:5-7                                755     2308786    0.0    0.0     0.0    0.0
          points256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:9:1-7188           736        9558    0.3    1.2     0.3    1.2
          weights256                Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          737        9558    0.3    1.1     0.3    1.1
        sizeOf                      Data.Primitive.Types               Data/Primitive/Types.hs:170:1-25                       733        1539    0.0    0.0     0.0    0.0
       unpackCosmology              Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        727        1539    0.0    0.0     0.0    0.0
        gn'                         Cosmology                          src/Cosmology.hs:35:5-7                                730        1539    0.0    0.0     0.0    0.0
        om0'                        Cosmology                          src/Cosmology.hs:32:5-8                                729        1539    0.0    0.0     0.0    0.0
        h0'                         Cosmology                          src/Cosmology.hs:31:5-7                                728        1538    0.0    0.0     0.0    0.0
       firstCrossing                HMF                                src/HMF.hs:(117,1)-(134,76)                            758        1538    0.0    0.0     0.4    1.2
        cosmicVarianceSq            HMF                                src/HMF.hs:(98,1)-(106,12)                             761        1539    0.0    0.0     0.4    1.2
         nIntegrate256              Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:13:1-101     762        1539    0.1    0.6     0.4    1.2
          powerSpectrumEisensteinHu Pk                                 src/Pk.hs:(90,1)-(107,20)                              765      392832    0.0    0.1     0.2    0.2
           transferEinsensteinHu    Pk                                 src/Pk.hs:(11,1)-(87,14)                               770      393349    0.2    0.0     0.2    0.1
            unpackCosmology         Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        771      393266    0.0    0.1     0.0    0.1
             h0'                    Cosmology                          src/Cosmology.hs:31:5-7                                775      392999    0.0    0.0     0.0    0.0
             tcmb0'                 Cosmology                          src/Cosmology.hs:34:5-10                               776      392889    0.0    0.0     0.0    0.0
             ob0'                   Cosmology                          src/Cosmology.hs:33:5-8                                772      392717    0.0    0.0     0.0    0.0
             om0'                   Cosmology                          src/Cosmology.hs:32:5-8                                773      392655    0.0    0.0     0.0    0.0
            sinc                    Helper                             src/Helper.hs:(149,1)-(154,40)                         774      393066    0.0    0.0     0.0    0.0
             epsilon                Helper                             src/Helper.hs:145:1-64                                 777      393122    0.0    0.0     0.0    0.0
           unpackCosmology          Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        766      392539    0.0    0.1     0.0    0.1
            h0'                     Cosmology                          src/Cosmology.hs:31:5-7                                769      393232    0.0    0.0     0.0    0.0
            ns'                     Cosmology                          src/Cosmology.hs:37:5-7                                778      392824    0.0    0.0     0.0    0.0
            as'                     Cosmology                          src/Cosmology.hs:36:5-7                                768      392804    0.0    0.0     0.0    0.0
            om0'                    Cosmology                          src/Cosmology.hs:32:5-8                                767      391949    0.0    0.0     0.0    0.0
          windowFunction            HMF                                src/HMF.hs:(86,1)-(93,35)                              779      392820    0.0    0.0     0.0    0.1
           rh                       HMF                                src/HMF.hs:(59,1)-(67,73)                              780      392890    0.0    0.0     0.0    0.1
            unpackCosmology         Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        781      392548    0.0    0.1     0.0    0.1
             h0'                    Cosmology                          src/Cosmology.hs:31:5-7                                782      393054    0.0    0.0     0.0    0.0
             om0'                   Cosmology                          src/Cosmology.hs:32:5-8                                783      392582    0.0    0.0     0.0    0.0
             gn'                    Cosmology                          src/Cosmology.hs:35:5-7                                784      392313    0.0    0.0     0.0    0.0
          points256                 Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:9:1-7188           763        1539    0.0    0.2     0.0    0.2
          weights256                Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          764        1539    0.0    0.2     0.0    0.2
        unpackCosmology             Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        759        1539    0.0    0.0     0.0    0.0
         om0'                       Cosmology                          src/Cosmology.hs:32:5-8                                760        1539    0.0    0.0     0.0    0.0
      makeInterp                    Helper                             src/Helper.hs:79:1-53                                  722          81    0.0    0.0     0.0    0.0
      nIntegrate256                 Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:13:1-101     718          81    0.0    0.0     0.0    0.0
       starFormationRate            SMF                                src/SMF.hs:(109,1)-(112,55)                            785       20736    0.0    0.0     0.0    0.0
        epsStar                     SMF                                src/SMF.hs:(43,1)-(84,40)                              786       20735    0.0    0.0     0.0    0.0
         log10                      Helper                             src/Helper.hs:58:1-24                                  787      124381    0.0    0.0     0.0    0.0
         unpackCosmology            Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        790       20734    0.0    0.0     0.0    0.0
          ob0'                      Cosmology                          src/Cosmology.hs:33:5-8                                791       20730    0.0    0.0     0.0    0.0
          om0'                      Cosmology                          src/Cosmology.hs:32:5-8                                792       20729    0.0    0.0     0.0    0.0
        massAccretionRate           SMF                                src/SMF.hs:(98,1)-(103,45)                             796       20734    0.0    0.0     0.0    0.0
         unpackCosmology            Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        797       20734    0.0    0.0     0.0    0.0
          om0'                      Cosmology                          src/Cosmology.hs:32:5-8                                798       20733    0.0    0.0     0.0    0.0
        unpackCosmology             Cosmology                          src/Cosmology.hs:(47,1)-(48,83)                        793       20728    0.0    0.0     0.0    0.0
         om0'                       Cosmology                          src/Cosmology.hs:32:5-8                                795       20734    0.0    0.0     0.0    0.0
         ob0'                       Cosmology                          src/Cosmology.hs:33:5-8                                794       20730    0.0    0.0     0.0    0.0
       points256                    Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:9:1-7188           720          81    0.0    0.0     0.0    0.0
       weights256                   Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          721          81    0.0    0.0     0.0    0.0
       makeInterp                   Helper                             src/Helper.hs:79:1-53                                  723           0    0.0    0.0     0.0    0.0
        mapLookup                   Helper                             src/Helper.hs:(67,1)-(75,26)                           724       20736    0.0    0.0     0.0    0.0
         interpolate                Helper                             src/Helper.hs:64:1-66                                  725       20733    0.0    0.0     0.0    0.0
     using                          Control.Parallel.Strategies        Control/Parallel/Strategies.hs:338:1-35                666           8    0.0    0.0     0.0    0.0
      runEval                       Control.Parallel.Strategies        Control/Parallel/Strategies.hs:219:1-42                667           0    0.0    0.0     0.0    0.0
     parList                        Control.Parallel.Strategies        Control/Parallel/Strategies.hs:552:1-24                671           0    0.0    0.0     0.0    0.0
      rparWith                      Control.Parallel.Strategies        Control/Parallel/Strategies.hs:494:1-32                673           0    0.0    0.0     0.0    0.0
       parEval                      Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(513,1)-(518,28)        674         648    0.0    0.0     0.0    0.0
        runEval                     Control.Parallel.Strategies        Control/Parallel/Strategies.hs:219:1-42                676           0    0.0    0.0     0.0    0.0
    makeInterp                      Helper                             src/Helper.hs:79:1-53                                  704           3    0.0    0.0     0.0    0.0
    normalisedInitialMassFunction   IGM                                src/IGM.hs:(70,1)-(72,43)                              698           0    0.0    0.0     0.0    0.0
     imfNormalisation               IGM                                src/IGM.hs:(64,1)-(67,55)                              699           1    0.0    0.0     0.0    0.0
      nIntegrate256                 Math.GaussianQuadratureIntegration src/Math/GaussianQuadratureIntegration.hs:13:1-101     700           1    0.0    0.0     0.0    0.0
       initialMassFunction          IGM                                src/IGM.hs:(43,1)-(59,43)                              703         256    0.0    0.0     0.0    0.0
       points256                    Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:9:1-7188           701           1    0.0    0.0     0.0    0.0
       weights256                   Math.GaussianQuadratureRules       src/Math/GaussianQuadratureRules.hs:11:1-7309          702           1    0.0    0.0     0.0    0.0
   isotope                          Helper                             src/Helper.hs:34:5-11                                  474           1    0.0    0.0     0.0    0.0
   mapTuple6                        Helper                             src/Helper.hs:(84,1)-(86,40)                           640           1    0.0    0.0     0.0    0.0
    makeInterp                      Helper                             src/Helper.hs:79:1-53                                  656           6    0.0    0.0     0.0    0.0
    parTuple6                       Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(730,1)-(731,120)       647           0    0.0    0.0     0.0    0.0
     evalTuple6                     Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(698,1)-(699,98)        648           1    0.0    0.0     0.0    0.0
     rparWith                       Control.Parallel.Strategies        Control/Parallel/Strategies.hs:494:1-32                652           0    0.0    0.0     0.0    0.0
      parEval                       Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(513,1)-(518,28)        653           6    0.0    0.0     0.0    0.0
    withStrategy                    Control.Parallel.Strategies        Control/Parallel/Strategies.hs:344:1-25                642           0    0.0    0.0     0.0    0.0
     using                          Control.Parallel.Strategies        Control/Parallel/Strategies.hs:338:1-35                643           1    0.0    0.0     0.0    0.0
      runEval                       Control.Parallel.Strategies        Control/Parallel/Strategies.hs:219:1-42                644           0    0.0    0.0     0.0    0.0
       parTuple6                    Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(730,1)-(731,120)       649           0    0.0    0.0     0.0    0.0
        evalTuple6                  Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(698,1)-(699,98)        650           0    0.0    0.0     0.0    0.0
        rparWith                    Control.Parallel.Strategies        Control/Parallel/Strategies.hs:494:1-32                654           0    0.0    0.0     0.0    0.0
         parEval                    Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(513,1)-(518,28)        655           0    0.0    0.0     0.0    0.0
   rk4Solve                         Helper                             src/Helper.hs:(138,1)-(142,21)                         433           1    0.0    0.0     0.0    0.0
    rk4Step                         Helper                             src/Helper.hs:(123,1)-(134,42)                         476         100    0.0    0.0     0.0    0.0
     unId                           Data.Vector.Fusion.Util            src/Data/Vector/Fusion/Util.hs:25:21-24                495        5614    0.0    0.0     0.0    0.0
     array#                         Data.Primitive.Array               Data/Primitive/Array.hs:69:5-10                        841        3609    0.0    0.0     0.0    0.0
     unBox                          Data.Stream.Monadic                src/Data/Stream/Monadic.hs:116:20-24                   840        3609    0.0    0.0     0.0    0.0
     marray#                        Data.Primitive.Array               Data/Primitive/Array.hs:112:5-11                       496        2005    0.0    0.0     0.0    0.0
     vecMultiply                    Helper                             src/Helper.hs:119:1-27                                 497         902    0.0    0.0     0.0    0.0
      marray#                       Data.Primitive.Array               Data/Primitive/Array.hs:112:5-11                       504        4510    0.0    0.0     0.0    0.0
      unId                          Data.Vector.Fusion.Util            src/Data/Vector/Fusion/Util.hs:25:21-24                502        4510    0.0    0.0     0.0    0.0
      array#                        Data.Primitive.Array               Data/Primitive/Array.hs:69:5-10                        503        3608    0.0    0.0     0.0    0.0
      sSize                         Data.Vector.Fusion.Bundle.Monadic  src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     500        1804    0.0    0.0     0.0    0.0
      sChunks                       Data.Vector.Fusion.Bundle.Monadic  src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     501         902    0.0    0.0     0.0    0.0
      sElems                        Data.Vector.Fusion.Bundle.Monadic  src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     498         902    0.0    0.0     0.0    0.0
      upperBound                    Data.Vector.Fusion.Bundle.Size     src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 499         902    0.0    0.0     0.0    0.0
     sChunks                        Data.Vector.Fusion.Bundle.Monadic  src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     494         401    0.0    0.0     0.0    0.0
     sSize                          Data.Vector.Fusion.Bundle.Monadic  src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     493         401    0.0    0.0     0.0    0.0
     upperBound                     Data.Vector.Fusion.Bundle.Size     src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 492         401    0.0    0.0     0.0    0.0
     using                          Control.Parallel.Strategies        Control/Parallel/Strategies.hs:338:1-35                479         100    0.0    0.0     0.0    0.0
      runEval                       Control.Parallel.Strategies        Control/Parallel/Strategies.hs:219:1-42                480           0    0.0    0.0     0.0    0.0
       parTuple4                    Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(722,1)-(723,84)        485           0    0.0    0.0     0.0    0.0
        evalTuple4                  Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(690,1)-(691,68)        486           0    0.0    0.0     0.0    0.0
        rparWith                    Control.Parallel.Strategies        Control/Parallel/Strategies.hs:494:1-32                490           0    0.0    0.0     0.0    0.0
         parEval                    Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(513,1)-(518,28)        491           0    0.0    0.0     0.0    0.0
     makeInterp                     Helper                             src/Helper.hs:79:1-53                                  511           0    0.0    0.0     0.0    0.0
      mapLookup                     Helper                             src/Helper.hs:(67,1)-(75,26)                           512        1604    0.0    0.0     0.0    0.0
       interpolate                  Helper                             src/Helper.hs:64:1-66                                  838        1600    0.0    0.0     0.0    0.0
     mapTuple6                      Helper                             src/Helper.hs:(84,1)-(86,40)                           657           0    0.0    0.0     0.0    0.0
      makeInterp                    Helper                             src/Helper.hs:79:1-53                                  664           0    0.0    0.0     0.0    0.0
       mapLookup                    Helper                             src/Helper.hs:(67,1)-(75,26)                           675        5213    0.0    0.0     0.0    0.0
        interpolate                 Helper                             src/Helper.hs:64:1-66                                  839        5200    0.0    0.0     0.0    0.0
      withStrategy                  Control.Parallel.Strategies        Control/Parallel/Strategies.hs:344:1-25                658           0    0.0    0.0     0.0    0.0
       using                        Control.Parallel.Strategies        Control/Parallel/Strategies.hs:338:1-35                659           0    0.0    0.0     0.0    0.0
        runEval                     Control.Parallel.Strategies        Control/Parallel/Strategies.hs:219:1-42                660           0    0.0    0.0     0.0    0.0
         parTuple6                  Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(730,1)-(731,120)       661           0    0.0    0.0     0.0    0.0
          rparWith                  Control.Parallel.Strategies        Control/Parallel/Strategies.hs:494:1-32                662           0    0.0    0.0     0.0    0.0
           parEval                  Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(513,1)-(518,28)        663           0    0.0    0.0     0.0    0.0
     parTuple4                      Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(722,1)-(723,84)        483           0    0.0    0.0     0.0    0.0
      evalTuple4                    Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(690,1)-(691,68)        484         100    0.0    0.0     0.0    0.0
      rparWith                      Control.Parallel.Strategies        Control/Parallel/Strategies.hs:494:1-32                488           0    0.0    0.0     0.0    0.0
       parEval                      Control.Parallel.Strategies        Control/Parallel/Strategies.hs:(513,1)-(518,28)        489         400    0.0    0.0     0.0    0.0
     vecAdd                         Helper                             src/Helper.hs:116:1-22                                 478           0    0.0    0.0     0.0    0.0
      unId                          Data.Vector.Fusion.Util            src/Data/Vector/Fusion/Util.hs:25:21-24                508        6309    0.0    0.0     0.0    0.0
      array#                        Data.Primitive.Array               Data/Primitive/Array.hs:69:5-10                        509        5608    0.0    0.0     0.0    0.0
      marray#                       Data.Primitive.Array               Data/Primitive/Array.hs:112:5-11                       510        3505    0.0    0.0     0.0    0.0
      sChunks                       Data.Vector.Fusion.Bundle.Monadic  src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     507         701    0.0    0.0     0.0    0.0
      sSize                         Data.Vector.Fusion.Bundle.Monadic  src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     506         701    0.0    0.0     0.0    0.0
      upperBound                    Data.Vector.Fusion.Bundle.Size     src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 505         701    0.0    0.0     0.0    0.0
  makeInterp                        Helper                             src/Helper.hs:79:1-53                                  842           1    0.0    0.0     0.0    0.0
  yieldsHighMass                    Lookup                             src/Lookup.hs:(29,1)-(39,60)                           429           0    0.0    0.0     0.0    0.0
   element                          Helper                             src/Helper.hs:33:5-11                                  431           1    0.0    0.0     0.0    0.0
   masses                           Helper                             src/Helper.hs:50:5-10                                  843           1    0.0    0.0     0.0    0.0
   parseFileToTable                 Helper                             src/Helper.hs:(96,1)-(113,31)                          430           1    0.0    0.0     0.0    0.0
   values                           Helper                             src/Helper.hs:51:5-10                                  844           1    0.0    0.0     0.0    0.0
