name:                 HASKy
version:              0.1.0.0
visibility:           public
id:                   HASKy-0.1.0.0-inplace
key:                  HASKy-0.1.0.0-inplace
license:              MIT
maintainer:           oleksii.sokoliuk@mao.kiev.ua
author:               Oleksii Sokoliuk
category:             Physics 
abi:                  inplace
exposed:              True
exposed-modules:      Cosmology HMF Helper IGM Lookup Pk SMF
import-dirs:
    /home/oleksii/Documents/haskell_training/HASKy/dist-newstyle/build/x86_64-linux/ghc-9.4.8/HASKy-0.1.0.0/build

library-dirs:
    /home/oleksii/Documents/haskell_training/HASKy/dist-newstyle/build/x86_64-linux/ghc-9.4.8/HASKy-0.1.0.0/build

library-dirs-static:
    /home/oleksii/Documents/haskell_training/HASKy/dist-newstyle/build/x86_64-linux/ghc-9.4.8/HASKy-0.1.0.0/build

dynamic-library-dirs:
    /home/oleksii/Documents/haskell_training/HASKy/dist-newstyle/build/x86_64-linux/ghc-9.4.8/HASKy-0.1.0.0/build

data-dir:             /home/oleksii/Documents/haskell_training/HASKy/.
hs-libraries:         HSHASKy-0.1.0.0-inplace
depends:
    GaussQuadIntegration-0.1-fc689f0fd39c68d2937bb456051d9680d88fb0c770741575378ed9b72b1d666d
    base-4.17.2.1 containers-0.6.7 mtl-2.2.2
    numeric-tools-0.2.0.1-9cbd7f16b2f492d76a6217974032620544b7cf8386cb2f7ff6a634870e6033d9
    parallel-3.2.2.0-364aed93072c964b4e0511400336588134b34df10253608f37ea9c5831374463
    safe-0.3.21-f381d8ee822c09d490211eff2e73b9c366126c0efb34873f37bf370dba1dfc88
    text-2.0.2
    vector-0.13.2.0-cb448a6c9ddbb44c1fe2f069b1c6046f0ef36ad84e192e9e9c32705049b3e0c4

haddock-interfaces:
    /home/oleksii/Documents/haskell_training/HASKy/dist-newstyle/build/x86_64-linux/ghc-9.4.8/HASKy-0.1.0.0/doc/html/HASKy/HASKy.haddock

haddock-html:
    /home/oleksii/Documents/haskell_training/HASKy/dist-newstyle/build/x86_64-linux/ghc-9.4.8/HASKy-0.1.0.0/doc/html/HASKy
